<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kimhuang.project.scene1_2">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/bg" />

    <Button
        android:id="@+id/btn_pause"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/button_pause"
        android:layout_alignParentRight="true"/>

    <ImageView
        android:layout_width="500dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/box1_2" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:src="@drawable/book2" />

    <RelativeLayout
        android:layout_width="530dp"
        android:layout_height="280dp"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/trees1"
            android:layout_width="250dp"
            android:layout_height="300dp"
            android:src="@drawable/trees" />

        <ImageView
            android:layout_width="230dp"
            android:layout_height="300dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/trees" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/oldmen1"
        android:layout_width="400dp"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/animate_oldmen" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="250dp"
        android:layout_toLeftOf="@+id/oldmen1"
        android:layout_centerVertical="true"
        android:src="@drawable/jantawee3" />

    <ImageView
        android:id="@+id/oldwomen1"
        android:layout_width="160dp"
        android:layout_height="250dp"
        android:layout_toRightOf="@+id/oldmen1"
        android:layout_centerVertical="true"
        android:background="@drawable/animate_oldwomen" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1" />

        <RelativeLayout
            android:layout_width="500dp"
            android:layout_height="0dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal|right"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/word4"
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:src="@drawable/word4"
                android:visibility="gone"/>

        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_back"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/button_back" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button_next" />

</RelativeLayout>
