<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kimhuang.project.scene1_4">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/bg" />

    <ImageView
        android:layout_width="500dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/box1_4" />

    <ImageView
        android:id="@+id/book4"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:src="@drawable/book4" />

    <RelativeLayout
        android:layout_width="850dp"
        android:layout_height="330dp"
        android:layout_alignBottom="@+id/book4"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp">

        <ImageView
            android:id="@+id/alga1"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:src="@drawable/alga"
            android:layout_alignParentBottom="true" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/firsh"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/alga1" />

        <ImageView
            android:id="@+id/sungthong4"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/animate_sungthong1_4"/>

        <ImageView
            android:id="@+id/alga2"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:src="@drawable/alga"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>


    <Button
        android:id="@+id/btn_back"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/button_back" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button_next" />

</RelativeLayout>
